<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/Foo Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
          </ul>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </div>
      </div>
    </nav>



    <!-- HERO SECTION -->
    <section class="hero container">
      <div class="d-flex">
        <div class="hero-content">
          <div class="hero-header d-flex align-items-center ms-auto">
            <div class="h1">Fast</div>
            <div class="h3">Food <br>Delivery</br> </div>
          </div>
  
          <p>What's better than fast food? Delicious food!<br> You really can never go wrong</p>
  
          <!-- buttons -->
          <div class="buttons d-flex">
            <button class="btn-prime btn-lg rounded-pill">Order Now</button>
            
            <div class="video-link align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
              </svg>
              <a class="a" href="#">Watch Video</a>
            </div>
          </div>
  
          <!-- ratings -->
          <div class="ratings">
            <img src="img/stars.png" alt="#">
            <h3 class="h3-ratings">5 star rating</h3>
            <h3 class="p-ratings">based on 1788 reviews</h3>
          </div>
        </div>

        <div class="img-content">
          <img class="w-100" src="img/illustration.png" alt="">
        </div>
      </div>
    </section>

    <!-- FEATURES SECTION -->


    <!-- PHONE SECTION -->
    
  
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>